# Values should be set in Github Secrets, these are for local development in VSCode

FLAIR_CLIENT_ID=your-client-id
FLAIR_CLIENT_SECRET=your-client-secret
ICAL_URL=https://your.airbnb.calendar.url
AWAY_TEMP_C=10
OCCUPIED_TEMP_C=18.34